<!doctype html>
<html>
<head>
    <title>Nyan server - Test page</title>

    <meta charset="utf-8"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link rel="icon" type="image/gif" href="favicon.gif"/>
</head>

<body>
<div>
    <h1>Test de l'envoi de gros fichiers</h1>
    <p>
        Si vous voulez tester l'envoi de gros fichiers, il faut déposer les fichiers suivant&nbsp;:
    </p>
    <ul>
        <li>grosse_image.jpg, dans le répertoire images/</li>
        <li>video.mp4, dans le répertoire videos/</li>
    </ul>
    <hr>
    <img src="./images/grosse_image.jpg">
    <hr>
    <video width="320" height="240" controls>
        <source src="videos/video.mp4" type="video/mp4">
        Votre navigateur ne gère pas le tag vidéo HTML5.
    </video>
</div>
<footer>
    <a href="/"><img src="./images/insa.png" class="right"></a>
    <p>Binôme :</p>
    <ul>
        <li>Alex Huang Feng</li>
        <li>Thomas Lacroix</li>
    </ul>
</footer>
</body>
</html>
