<!doctype html>
<html>
<head>
    <title>Nyan server - Test page</title>

    <meta charset="utf-8"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
    <link rel="icon" type="image/gif" href="favicon.gif" />
</head>

<body>
<div>
    <h1>Page de démonstration</h1>
    <p>Cette page a été créée pour illustrer le fonctionnement du serveur HTTP Nyan.</p>
    <ul>
        <li>Cette page montre la méthode GET.</li>
        <li>Méthode POST : <a href="/post.html">ici</a></li>
        <li>Envoi de gros fichiers : <a href="/big_files.html">là</a></li>
        <li>Essayez-donc une <a href="/loul_jesuispasla.html">erreur 404</a>...</li>
    </ul>
    <img src="./images/nyan.gif">
</div>
<footer>
    <a href="/"><img src="./images/insa.png" class="right"></a>
    <p>Binôme :</p>
    <ul>
        <li>Alex Huang Feng</li>
        <li>Thomas Lacroix</li>
    </ul>
</footer>
</body>
</html>
