<!doctype html>
<html>
<head>
    <title>Nyan server - Test page</title>

    <meta charset="utf-8"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
    <link rel="icon" type="image/gif" href="favicon.gif" />
</head>

<body>
<div>
    <h1>Test de la méthode POST</h1>
    <form action="post.html" method="post">
        First name:<br>
        <input type="text" name="firstname" value="Mickey"><br>
        Last name:<br>
        <input type="text" name="lastname" value="Mouse"><br><br>
        <input type="submit" value="Submit">
    </form>
</div>
<footer>
    <a href="/"><img src="./images/insa.png" class="right"></a>
    <p>Binôme :</p>
    <ul>
        <li>Alex Huang Feng</li>
        <li>Thomas Lacroix</li>
    </ul>
</footer>
</body>
</html>
